body{
  background-color: #f0f1f2;
  box-sizing: border-box;
}

hr{
  display: block;
      clear: both;
      width: 100%;
      height: 1px;
      background-color: #c0c0c0;
}

.btn {
  @apply font-bold py-2 px-4 rounded;
}

.btn-blue {
  @apply bg-blue-500 text-white;
}

.btn-blue:hover {
  @apply bg-blue-700;
}

.btn-red {
  @apply bg-red-500 text-white;
}


.btn-red {
  @apply bg-red-700;
}

.textfield {
  @apply shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight;
  focus: outline-none;
  focus: shadow-outline;
}

.textfield-label {
  @apply block text-gray-700 text-sm font-bold;
}

.vertical-container-left {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.vertical-container-center {
  display: flex;
  flex-direction: column;
  align-items: center;
}


.horizontal-container {
  display: flex;
  justify-content: flex-start;
}

.card-container {
  display: flex;
  width: 90%;
  justify-content: center;
  flex-wrap: wrap;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background-color: white;
  width:350px;
  margin: 10px 10px;
  box-shadow: 0 8px 6px -6px#D8D8D8;
}

.card-label {
  font-size: 20px;
  font-weight: 800;
}
.card-sublabel {
  font-size: 14px;
}

.card-section{
  display:flex;
  flex-direction: column;
}

